##Log等级，写入文件为0，直接console打出来为1
logType = 1
##档写入文件的时候，log文件的名字
logFilename = trust.log
##0是info以上，1是warn以上，2是error以上
logLevel = 1
##名字和对应的IP
name =Alice,Bob,Cindy,David,Emma
IP=192.168.1.111,192.168.1.133,192.168.0.3,192.168.0.4,192.168.0.5